.advantages {
  background-color: #f2f2f2;
  position: relative;
  text-align: center;

  &::before {
    content: "";
    display: block;
    background-image: url("../img/bg-triangle-white.svg");
    width: 100%;
    background-repeat: no-repeat;
    height: 55px;
    background-size: contain;
    top: 64px;
    left: 0;
  }
}

.advantages__list {
  background-color: #f2f2f2;
  list-style: none;
  color: @background-color;
  padding: 0;
  margin-top: 28px;
}

.advantages__list-item--3::after {
  content: "";
  display: block;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  top: 0;
  left: 0;
  width: 157px;
  height: 320px;
  margin: 0 auto;
  background-position-y: 40px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: contain;
  }
}

.advantages__list-title {
  color: #000000;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  margin-top: 27px;
  margin-bottom: 14px;
}

.advantages__list-description {
  font-size: 14px;
  line-height: 24px;
  color: @background-color;
  padding: 0 20px;
  margin: 0;
}

.advantages-image {
  background-color: #f2f2f2;
}

.advantages__iphone {
  height: 280px;
  overflow: hidden;
}

.advantages__list-item--2 {
  padding-top: 9px;
}

.advantages__list-item--3 {
  padding-top: 6px;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    order: 2;
    margin-bottom: 85px;
    justify-content: space-around;
    min-height: 482px;
    margin-top: 49px;
  }

  .advantages__list-description {
    padding: 0 0 10px;
  }

  .advantages::before {
    content: "";
    display: block;
    background-image: url("../img/bg-triangle-white.svg");
    width: 100%;
    background-repeat: no-repeat;
    height: 48px;
    top: 0;
    left: 0;
    background-size: cover;
    position: absolute;
    z-index: 1;
  }

  .advantages__list {
    order: 2;
    text-align: left;
    max-width: 660px;
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
    min-height: 434px;
  }

  .advantages__list-title {
    margin: 27px 0 16px;
    color: #000000;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .advantages__list::before {
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    content: "";
    display: block;
    top: 3px;
    left: 20px;
    width: 268px;
    height: 481px;
    margin: 0 auto;
    position: absolute;
    z-index: 2;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: cover;
    }
  }

  .advantages__list-item {
    margin-left: 312px;
    padding: 0 19px;
  }

  .advantages__iphone {
    height: auto;
  }

  .advantages__list-item--3::after {
    display: none;
  }
}

@media (max-width: 1199px) and (min-width: 661px) {
  .advantages::before {
    height: 103px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 0;
    background-image: url("../img/bg-triangle-white.svg");
    background-size: contain;
    background-repeat: no-repeat;

    &::before {
      height: 125px;
      z-index: 0;
    }
  }

  .advantages__iphone {
    display: none;
  }

  .advantages__list {
    display: flex;
    text-align: center;
    margin: 0 auto;
    max-width: 960px;
    position: static;

    &::before {
      display: none;
    }
  }

  .advantages__list-title {
    font-size: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding: 6px 30px 10px;
  }

  .advantages__list-description {
    font-size: 18px;
    line-height: 30px;
    padding: 0 22px;
  }

  .advantages__list-item {
    margin-left: 0;
    width: 300px;
    padding: 0 14px;
  }

  .advantages__list-item--1::before {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    content: "";
    display: block;
    top: -22px;
    left: 0;
    width: 292px;
    height: 302px;
    margin: 0 auto;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: cover;
    }
  }

  .advantages__list-item--2::before {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    content: "";
    display: block;
    top: -22px;
    left: 0;
    width: 292px;
    height: 302px;
    margin: 0 auto;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: cover;
    }
  }

  .advantages__list-item--3::before {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    content: "";
    display: block;
    top: -22px;
    left: 0;
    width: 292px;
    height: 302px;
    margin: 0 auto;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: cover;
    }
  }
}
