.background {
  background-color: #1d2631;
  overflow: hidden;
}

@media (min-width: 321px) and (max-width: 659px) {
  .background {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: 50% 113%;
  }
}

@media (min-width: @tablet-width) {
  .background {
    background-repeat: no-repeat;
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-size: 1200px 729px;
    background-position: 50% -114px;
    position: relative;
    min-height: 618px;
    padding: 0 20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-back-tablet@2x.jpg);
    }
  }
}

@media (min-width: @desktop-width) {
  .background {
    background-repeat: no-repeat;
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-size: cover;
    background-position: 50% 50%;
    min-height: 745px;
    position: relative;
    box-sizing: border-box;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url(../img/bg-back-desktop@2x.jpg);
      background-position: 50% 9px;
    }
  }
}
