.contacts-list__header {
  font-size: 18px;
  color: #283645;
  font-weight: 700;
  text-align: center;
  margin-top: 22px;
  line-height: 26px;
  margin-bottom: 0;
}

.contacts-list__paragraph--call {
  margin-top: 34px;
}

.contacts-list__description {
  line-height: 30px;
  color: #d22856;
  font-weight: 300;
  text-align: center;
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;

  &:hover {
    color: #000000;
    border-bottom: 1px solid @background-color;
  }

  &:active,
  &:focus {
    color: @background-color;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 660px;
    margin: 44px auto 0;
    justify-content: space-between;
  }

  .contacts-list__description {
    padding-top: 5px;
  }

  .contacts-list__paragraph {
    margin: 0 auto;
  }

  .contacts-list__paragraph--tablet {
    width: 320px;
    margin: 33px auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .contacts-list__paragraph--tablet .contacts-list__description {
    line-height: 30px;
    margin-bottom: 0;
  }

  .contacts-list__header {
    margin-top: 0;
  }

  .contacts-list__paragraph--call {
    padding-left: 13px;
    box-sizing: border-box;
  }

  .contacts-list__paragraph--connection {
    padding-left: 32px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .contacts-list {
    max-width: 960px;
    padding-top: 17px;
  }

  .contacts-list__paragraph {
    margin: 0;
  }

  .contacts-list__paragraph--call {
    order: 1;
    padding-left: 37px;
  }

  .contacts-list__paragraph--call .contacts-list__description {
    padding-top: 20px;
  }

  .contacts-list__paragraph--connection {
    order: 3;
    padding-right: 22px;
    padding-left: 11px;
  }

  .contacts-list__paragraph--connection .contacts-list__description {
    padding-top: 24px;
  }

  .contacts-list__paragraph--tablet {
    order: 2;
    padding-left: 57px;
  }

  .contacts-list__paragraph--tablet .contacts-list__description {
    padding-top: 20px;
  }
}
