.form__main {
  margin-bottom: 55px;
}

.form__fieldset {
  display: flex;
  flex-wrap: wrap;
}

.form {
  margin: 0 auto;
}

.form__legend {
  line-height: 18px;
  color: #d4345f;
  text-transform: uppercase;
  text-align: center;
}

.form__btn {
  display: block;
  border: none;
  padding: 0;
  width: 280px;
  height: 63px;
  background-color: #2aab6d;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 auto 20px;
  border-radius: 2px;
  font-size: 18px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active,
  &:focus {
    background-color: #1c9b5e;
    color: #61b98f;
    outline: none;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.form__paragraph {
  text-align: center;
  line-height: 30px;
  color: @background-color;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 0;
}

.form__extra {
  display: none;
}

.form__star {
  color: #d4345f;
  font-weight: 700;
}

.form__contact-info {
  width: 100%;
  border: none;
  padding: 0;
}

.form__fieldset-paragraph {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 15px 0;
}

.form__fieldset--app {
  padding: 0;
  border: none;
}

.form__fieldset-paragraph input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @background-color;
  padding-left: 23px;
  box-sizing: border-box;
}

.form__fieldset-paragraph span {
  display: flex;
  order: 2;
  width: 100%;
}

.form__fieldset-paragraph label {
  display: block;
  padding-left: 20px;
  box-sizing: border-box;
  line-height: 30px;
  color: #d4345f;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.form__contact-info input {
  width: 100%;
  height: 36px;
  border: 2px solid #e5e5e5;
  padding: 12px 65px 12px 12px;
  font-size: 18px;
  line-height: 30px;
  color: #283645;

  &:hover {
    border: 2px solid @background-color;
  }

  &:active,
  &:focus {
    border: 2px solid @purple;
    outline: none;
  }
}

.form__contact-info input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  box-sizing: border-box;
  padding: 0;
}

.form__travel-app {
  box-sizing: border-box;
  margin: 0;
  background-color: #f2f2f2;
  width: 100%;
  border: none;
  padding: 0;
}

.form__fieldset--contacts {
  border: none;
  margin: 15px auto 25px;
  position: relative;
  padding: 0;
  width: 100%;
}

.form__fieldset--text {
  border: none;
}

.form__main .form__fieldset--header {
  margin: 0 auto 25px;
}

.form__main .form__fieldset--contacts {
  margin: 15px auto 25px;
}

@media (min-width: @tablet-width) {
  .form__main {
    margin-bottom: 85px;
  }

  .form__main .form__fieldset--header {
    margin: 0 auto 5px;
  }

  .form__travel-app {
    background-color: transparent;
    border: 2px solid #e5e5e5;
    margin: 0 0 42px;
  }

  .form__paragraph {
    margin: 18px 0;
    width: auto;
  }

  .form__contact-info {
    border: 2px solid #e5e5e5;
    padding: 23px 60px 0;
    margin: 0 0 30px;
  }

  .form__contact-info input {
    padding: 12px 17px;
  }

  .form__fieldset-paragraph {
    margin-bottom: 22px;
  }

  .form__fieldset-paragraph span {
    order: 0;
    margin-bottom: 10px;
  }

  .form__fieldset-paragraph label {
    margin-bottom: 5px;
  }

  .form__identity {
    margin-bottom: 0;
  }

  .form__footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
    order: 6;
    padding: 0;
  }

  .form__wrapper form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__fieldset--text {
    margin: 0 20px 60px;
    padding: 0 62px 52px;
    order: 5;
  }

  .form__fieldset--app {
    order: 2;
    width: 100%;
    padding-bottom: 15px;
    margin: 0 auto 56px;
  }

  .form__fieldset--contacts {
    order: 3;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 23px 60px 0;
  }

  .form__fieldset--skills {
    order: 4;
    margin: 50px auto 0;
  }

  .form__fieldset--header {
    order: 1;
    margin-bottom: 5px;
    padding: 0;
  }

  .form__btn {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .form__main .form__fieldset--header {
    padding: 0 10px;
  }

  .form__main .form__fieldset--text {
    padding: 0 10px;
  }

  .form__main .form__footer {
    padding: 0 10px;
  }

  .form__main .form__fieldset--skills {
    padding: 0 10px;
  }

  .form__main .form__fieldset--contacts {
    margin: 0 auto;
    padding: 0 10px;
  }

  .form__main .form__fieldset--app {
    padding: 18px 10px 15px 35px;
  }

  .form__contact-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .form__contact-info {
    margin: 0 auto 60px;
    padding: 20px 60px 0;
  }

  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }

  .form__wrapper form {
    width: 100%;
    max-width: 960px;
    margin: 0 auto 31px;
  }

  .form__fieldset--app {
    box-sizing: border-box;
    margin-left: 5px;
    margin-top: 18px;
  }

  .form__fieldset--header {
    width: 50%;
  }

  .form__fieldset-paragraph label {
    margin-bottom: 0;
  }

  .form__fieldset--contacts {
    margin-top: 0;
    padding: 18px 60px 0;
  }

  .form__fieldset-paragraph {
    display: flex;
    margin-bottom: 10px;
    max-width: 375px;
  }

  .form__identity {
    box-sizing: border-box;
    margin-right: 25px;
    margin-top: 33px;
  }

  .form__footer {
    max-width: 940px;
    margin-bottom: 0;
  }

  .form__paragraph {
    margin: 17px 0;
  }

  .form__extra {
    display: inline;
    color: #283645;
    font-weight: 400;
  }

  .form__travel-app {
    background-color: transparent;
  }
}
