.form-skills {
  padding: 30px 0 0;
  box-sizing: border-box;
  margin: 0;
  background-color: #f2f2f2;
  border: none;
}

.form-skills__legend {
  line-height: 18px;
  color: #d4345f;
  text-transform: uppercase;
  text-align: center;
  padding-top: 39px;
  background-color: #f2f2f2;
  padding-left: 37px;
  padding-right: 39px;
  width: 100%;
}

.form-skills__list {
  padding: 0;
  border: 0;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-skills {
    background-color: transparent;
    border: 2px solid #e5e5e5;
    max-width: 620px;
    margin: 54px auto 0;
    width: 100%;
    padding-bottom: 3px;
    margin-bottom: 56px;
  }

  .form-skills__list {
    max-width: 660px;
  }

  .form-skills__legend {
    padding: 0 30px;
    background-color: transparent;
    width: auto;
    margin-left: calc(50% - 216px);
  }
}

@media (min-width: @desktop-width) {
  .form-skills {
    max-width: 940px;
    background-color: transparent;
  }

  .form-skills__list {
    display: flex;
    flex-wrap: wrap;
    max-width: 940px;
    justify-content: space-between;
    padding: 15px 56px 10px;
  }

  .form-skills__legend {
    margin-left: calc(50% - 203px);
  }
}
