.review {
  position: relative;
}

.review__name {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-weight: 700;
  padding: 0;
  margin: 42px 0 0;
}

.review__description {
  font-size: 14px;
  line-height: 30px;
  color: @background-color;
  text-align: center;
  padding: 0 20px;
}

.review__slider {
  display: flex;
  list-style: none;
  align-items: center;
}

.review__id {
  display: none;
}

.review__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .review {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .review__id {
    display: block;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    order: 3;
  }

  .review__name {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
    padding: 0;
    margin-top: 16px;
    width: 100%;
    order: 2;
  }

  .review__description {
    font-size: 18px;
    line-height: 30px;
    color: #283645;
    text-align: center;
    order: 1;
  }

  .review__slider {
    display: flex;
    list-style: none;
    align-items: center;
    width: 100%;
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .review {
    max-width: 1200px;
    margin: 187px auto 47px;
  }

  .review__description {
    max-width: 820px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: -114px;
      left: 375px;
      width: 79px;
      height: 64px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
    }
  }

  .review__button {
    display: block;
    position: absolute;
    top: 23px;
    width: 20px;
    height: 50px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    outline: none;
    border: none;
    background-size: contain;

    &--left {
      left: 4px;
    }

    &--right {
      right: 20px;
    }
  }

  .review__button svg {
    fill: @background-color;
    opacity: 0.3;

    &:hover {
      fill: @background-color;
      opacity: 0.6;
    }

    &:focus,
    &active {
      fill: @background-color;
      opacity: 0.1;
    }
  }

  .review__id {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 18px;
    padding-top: 5px;
  }

  .review__name {
    font-size: 24px;
    padding-top: 20px;
  }

  .review__slider {
    display: none;
  }
}
