.slider__list {
  list-style: none;
  display: flex;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  margin-top: 20px;
}

.slider__items {
  list-style: none;
  display: flex;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  margin-top: 18px;
}

.slider__object {
  width: 6px;
  height: 6px;
  background-color: #bec2c9;
  border-radius: 50%;
  margin-right: 7px;
  box-sizing: border-box;
}

.slider__object--active {
  width: 13px;
  height: 13px;
  background-color: #ffffff;
  border: 3px solid @background-color;
  border-radius: 50%;
  margin-left: 8px;
  margin-right: 15px;
}

.slider__list-item {
  width: 6px;
  height: 6px;
  background-color: #000000;
  opacity: 0.3;
  border-radius: 50%;
  margin-right: 17px;
  box-sizing: border-box;

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.1;
  }
}

.slider__list-item--active {
  width: 13px;
  height: 13px;
  opacity: 1;
  background-color: #ffffff;
  border: 3px solid @background-color;
  border-radius: 50%;
  margin-left: 8px;
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .slider__list {
    align-items: center;
    margin-top: 24px;
  }

  .slider__list-item {
    margin-right: 20px;
  }

  .slider__list-item--active {
    width: 13px;
    height: 13px;
    background-color: #ffffff;
    border: 3px solid #283645;
    margin-left: 20px;
    margin-right: 15px;
  }
}
