.social__list {
  display: flex;
  padding: 0;
  margin: 0 auto;
  justify-content: space-between;
  list-style: none;
}

.social__link {
  border: solid 2px #e9ebec;
  border-radius: 50%;
  box-sizing: border-box;
  display: flex;
  width: 50px;
  height: 50px;

  &:hover {
    border: solid 2px @background-color;
  }

  &:active,
  &:focus {
    border: solid 2px @background-color;
    opacity: 0.3;
  }
}

.social__svg {
  margin: 0 auto;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .social__list {
    width: 170px;
  }

  .social__item {
    padding-right: 12px;
  }
}

@media (min-width: @desktop-width) {
  .social__list--photo {
    padding-left: 10px;
    padding-top: 2px;
  }

  .social__list--form {
    padding-top: 2px;
  }

  .social__item {
    padding-right: 14px;
    box-sizing: border-box;
  }
}
