.subheading p {
  font-size: 14px;
  line-height: 30px;
  color: @background-color;
  text-align: center;
  font-weight: 400;
  margin: 0;
}

.subheading {
  margin-bottom: 43px;
}

.subheading__title {
  margin: 22px 0 0;
}

@media (min-width: @tablet-width) {
  .subheading p {
    font-size: 18px;
  }

  .subheading {
    margin-bottom: 69px;
  }
}
