.table-row {
  display: flex;
}

.table-row--content {
  transform: none;
  border-bottom: 1px solid #e5e5e5;
}

.table-row__check,
.table-row__cross {
  display: none;
  margin-top: 1px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  background-color: #ffffff;
}

.table-row__filter--check {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  width: 280px;
  height: 59px;
  display: flex;
  align-items: center;
  padding-left: 22px;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.table-row__filter--check::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 50px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 31px 21px;
  top: 4px;
  right: 16px;
}

.table-row__filter--tablet {
  display: none;
}

.table-row__filter--cross {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  background-color: #ffffff;
  width: 280px;
  height: 59px;
  display: flex;
  align-items: center;
  padding-left: 22px;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.table-row__filter--cross::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 50px;
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 27px 27px;
  top: 0;
  right: 18px;
}

.table-row__filter-mobile {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 31px;
  height: 21px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.table-row__filter-mobile--cross {
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: @tablet-width) {
  .table-row__mob {
    display: none;
  }

  .table-row__cross {
    background-color: #ffffff;
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    width: 26px;
    height: 27px;
    background-size: 26px 27px;
    background-position: 50% 50%;
  }

  .table-row__check {
    background-color: #ffffff;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    width: 31px;
    height: 21px;
    background-size: 31px 21px;
    background-position: 50% 50%;
  }

  .table-row {
    display: table-row;
    transform: none;
  }

  .table-row__filter {
    width: 150px;
    height: 43px;
    border: 0;
  }

  .table-row__check,
  .table-row__cross {
    display: table-cell;
  }

  .table-row__check,
  .table-row__cross,
  .table-row__filter {
    border: 0;
    padding: 0;
  }

  .table-row__filter--comments::after,
  .table-row__filter::after {
    display: none;
  }

  .table-row__filter--tablet {
    display: table-cell;
    background-color: #ffffff;
    height: 27px;
    padding-left: 18px;
    width: 135px;
    padding-top: 0;
    font-size: 14px;
    line-height: 30px;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @desktop-width) {
  .table-row__filter {
    width: 235px;
    padding: 0 0 0 22px;
    line-height: 35px;
    box-sizing: border-box;
    font-size: 18px;
    height: 58px;
  }

  .table__head {
    width: 235px;
  }
}
